<% 
const clientName = 'クライアント名が入ります';

const infoUrlList = [
  {
    title: '案件フォルダ',
    url: ''
  },
  {
    title: 'Figma',
    url: ''
  },
  {
    title: 'Wordpress設計書',
    url: ''
  },
]

const tableDataArray = [
  {
    title: 'TOPページ',
    url: '/top',
    pc: '100%',
    sp: '100%',
    wpStartInclude: true,
    note: '',
  },
  {
    title: 'about',
    url: '/about/',
    pc: '50%',
    sp: '50%',
    wpStartInclude: false,
    note: 'メモが入ります',
  },
  {
    title: 'about - child',
    url: '/about/child/',
    pc: '50%',
    sp: '50%',
    wpStartInclude: false,
    note: 'メモが入ります',
  },
];
%>

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ディレクトリマップ</title>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <style>
    .map {
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 80px;
      font-size: 13px;
    }

    .map table {
      border-collapse: collapse;
      width: 100%;
    }

    .map table th {
      font-weight: normal;
      border: #cacaca solid 1px;
      text-align: left;
      padding: 10px 10px;
    }

    .map table thead th {
      font-weight: bold;
      text-align: center;
      background-color: rgb(15, 76, 181);
      color: #fff;
    }

    .map table .no-dir {
      background-color: #ededed;
    }

    .map .center {
      text-align: center;
    }

    .map .green {
      text-align: center;
      background-color: greenyellow;
    }

    .map .map_title {
      width: 300px;
    }

    .map .map_id {
      width: 60px;
    }

    .map .map_url {
      width: 240px;
    }

    .map .map_status {
      width: 100px;
    }

    .map .map_order {
      width: 50px;
    }

    .map .map_note {
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="map">
    <h1><%= clientName %>様 - ディレクトリマップ</h1>
    <table>
      <thead>
        <tr>
          <th class="map_id">figma No.</th>
          <th class="map_title">タイトル</th>
          <th class="map_url">URL</th>
          <th class="map_order">PC</th>
          <th class="map_order">SP</th>
          <th class="map_order">wp組み込み進めてよいか</th>
          <th class="map_note">備考</th>
        </tr>
      </thead>
      <tbody>
        <% tableDataArray.forEach((tableData, index) => { %>
        <tr>
          <th class="center"><%= index + 1 %></th>
          <th><%= tableData.title %></th>
          <th><a href="<%= tableData.url %>" target="_blank"><%= tableData.url %></a></th>
          <th class="center"><%= tableData.pc %></th>
          <th class="center"><%= tableData.sp %></th>
          <th>
            <% if(tableData.wpStartInclude) { %>
            <span style="font-size:16px;color:green;font-weight:bold;">OK!</span>
            <% } %>
          </th>
          <th><%= tableData.note %></th>
        </tr>
        <% }) %>
      </tbody>
    </table>

    <% infoUrlList.forEach((infoUrl) => { %>
    <h2>・<a href="<%= infoUrl.url %>" target="_blank"><%= infoUrl.title %></a></h2>
    <% }) %>
  </div>
</body>

</html>